<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querys </title>
    <style>
            * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,body {
            background-color: #233eff;
            width: 100vw;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            font-variant: small-caps;
            color: white;
            text-shadow: 3px 3px 0px #1d2564;
            padding: 10px;
        }

        @media screen and (orientation: portrait) {
            body {
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }

        }

       @media screen and (orientation: landscape) {
            body {
            background-image: url(../imagens/cev-landscape.jpg);
            background-position:left bottom ;
        }

        }
    </style>

</head>
<body>
    <h1>Posicionamentos de Telas com Media Query</h1>
    
</body>
</html>